/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corpo */
body {
    font-family: 'Signika Negative', sans-serif;
    background-color: #f0f8ff;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

/* Cabeçalho */
header {
    text-align: center;
    margin-bottom: 30px;
    background-color: #56cfe1;
    color: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2.5rem;
}

/* Conteúdo principal */
main {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.passo {
    display: none;
    animation: fadeIn 0.5s ease-in-out;
}

.passo.ativo {
    display: block;
}

.img-cenario {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 8px;
}

/* Botões */
button {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px 5px;
    font-size: 1.2rem;
    color: #fff;
    background: linear-gradient(45deg, #56cfe1, #72efdd);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
}

button:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    background: linear-gradient(45deg, #72efdd, #56cfe1);
}

/* Animações */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
